# 3TierNotificationSystem

./: .gitignore  NotificationApp.sln  Notification_CRUD.csproj  Program.cs  documentation.md  reconstruct.sh
BusinessLayer/: NotificationService.cs  ValidationHelper.cs
DataAccessLayer/: DatabaseHelper.cs  NotificationDbContext.cs  NotificationRepository.cs  UserRepository.cs
Interfaces/: INotification.cs  INotificationSender.cs
Models/: Notification.cs  NotificationWithUser.cs  User.cs
NotificationApp.Business/: NotificationApp.Business.csproj  NotificationService.cs
NotificationApp.Business/NotificationSenders/: EmailNotification.cs  SmsNotification.cs
NotificationApp.DataAccess/: NotificationApp.DataAccess.csproj  NotificationRepository.cs  UserRepository.cs
NotificationApp.Models/: INotificationSender.cs  Notification.cs  User.cs  ValidationHelper.cs
NotificationApp.Presentation/: NotificationApp.Presentation.csproj  Program.cs
NotificationSenders.cs/: EmailNotification.cs  SmsNotification.cs
Services/: EmailNotification.cs  NotificationCRUDService.cs  NotificationService.cs  SmsNotification.cs
